<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./src/keepRadio.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        background-color: goldenrod;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
      }

      .container {
        background-color: black;
        width: 50vw;
        height: 50vh;
      }

      .content {
        background-color: red;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h4>需要包裹一层div</h1>
    <h4>改变浏览器尺寸试试~~</h1>

    <div class="container">
      <div class="content" id="content">
        <img src="./assets/bg.jpeg" alt="" />
      </div>
    </div>
    <script>
      window.onload = () => {
        const content = document.getElementById("content");
        const { init, onresize } = keepRatio(content, { 
          // 设计稿该模块的宽高
          width: 900,
          height: 1500 
        });
      };
    </script>
  </body>
</html>
