<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      body {
        background-color: goldenrod;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
      }

      .container {
        background-color: black;
        width: 50vw;
        height: 50vh;
      }

      .content {
        background-color: red;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 100%;
      }


      .dad {
        position: relative;
      }

      .child {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 900px;
        height: 1500px;
        transition: transform ease 200ms;
      }
    </style>
  </head>
  <body>
    <h4>需要包裹一层div</h1>
    <h4>改变浏览器尺寸试试~~</h1>

    <div class="container dad">
      <div class="content child" id="content">
        <img src="./assets/bg.jpeg" alt="" />
      </div>
    </div>
    <script>
        const debounce = (fn, timeout = 1000, _timer) => (...args) => clearTimeout( _timer,
            (_timer = setTimeout(fn.bind(this, ...args), timeout))
        );
        window.onload = () => {
            const dom = document.getElementById("content");
            const onresize = () => {
                const { width, height } = dom.parentNode.getBoundingClientRect();
                const scale = Math.min(width / 900, height / 1500);
                dom.style.transform = `translate(-50%, -50%) scale(${scale})`;
            };
            onresize();
            window.addEventListener('resize', debounce(onresize, 200))
        };
    </script>
  </body>
</html>
